spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=postgres
spring.datasource.password=Phuoc-1604

spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.open-in-view= true

server.port=8081

# App Properties
jwtSecret= phuoc
jwtExpirationMs= 900000
jwtRefreshExpirationMs= 9000000000

# Gmail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cdn11phuoc@gmail.com
spring.mail.password=xjunjzyozfxzjiyy

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required =true

spring.kafka.bootstrap-servers=localhost:9092